propertyFile=bdrc-auth.properties
testPropFile=bdrc-auth-test.properties

policiesUrl=https://raw.githubusercontent.com/BuddhistDigitalResourceCenter/bdrc-auth/master/src/main/resources/policiesTest.ttl

updatePeriod=60000
updateModelUrl=http://purl.bdrc.io/authmodel

/auth/private=staff
/auth/admin=admin

appId=WQ1WD5fRtieraybXqT9zNU342YXBIwsS
