fusekiUrl=http://buda1.bdrc.io:13180/fuseki/bdrcrw/query

#ontology url
owlURL=https://raw.githubusercontent.com/BuddhistDigitalResourceCenter/owl-schema/master/bdrc.owl

#ontology graph name
ontGraph=http://purl.bdrc.io/ontology/core/ontologySchema
authGraph=http://purl.bdrc.io/ontology/ext/authSchema

#Json context url
jsonContextURL=https://raw.githubusercontent.com/BuddhistDigitalResourceCenter/owl-schema/master/context.jsonld

#default number of results by page
pageSize=50

#default page size for quick search
qs_pageSize=100

#cors settings
Allow-Origin=*
Allow-Headers=Origin,Authorization,Keep-Alive,User-Agent,If-Modified-Since,If-None-Match,Cache-Control,Prefer,Slug
Allow-Credentials=true
Allow-Methods=GET, POST, OPTIONS, HEAD
Expose-Headers=Cache-Control,ETag,Last-Modified,Content-Type,Cache-Control,Vary,Access-Control-Max-Age,Link,Allow,Content-Location,Accept-Post,Location
Max-Age=86400

#Url based templates
urlTemplatePath=/query
urlGraphPath=/graph

#Sparql result set max size
limit=500
#Sparql queries timeout (ms)
timeout=5000

#Taxonomy Tree template
taxtreeArqFile=Taxtree.arq

#Http cache control max age (two days)
#max_age=172800

#Show redirect base url
showUrl=http://library.bdrc.io/show/

#Test queryPath
queryPath=src/test/resources/arq/
