#Supported Extensions
ttl=TURTLE
nt=N-Triples
nq=N-Quads
trig=TriG
rdf=RDF/XML
owl=RDF/XML
jsonld=JSON-LD
rt=RDFThrift
trdf=RDFThrift
rj=RDF/JSON
json=RDF/JSON
trix=TriX

# Mime types for supported formats

text/turtle=ttl
application/n-triples=nt
application/n-quads=nq
text/trig=trig
application/rdf+xml=rdf
application/owl+xml=owl
application/ld+json=jsonld
application/rdf+thrift=rt
application/rdf+thrift=trdf
application/json=rj
application/trix+xml=trix


mttl=text/turtle
mnt=application/n-triples
mnq=application/n-quads
mtrig=text/trig
mrdf=application/rdf+xml
mowl=application/owl+xml
mjsonld=application/ld+json
mrt=application/rdf+thrift
mtrdf=application/rdf+thrift
mrj=application/json
mjson=application/json
mtrix=application/trix+xml

mime=text/turtle,application/n-triples,application/n-quads,text/trig,application/rdf+xml,application/owl+xml,application/ld+json,application/rdf+thrift,application/json,application/trix+xml

#Fuseki server
fuseki=http://localhost:13180/fuseki/bdrcrw/query

#queries directory
queryDir=queries/




