#Supported Extensions
ttl=TURTLE
nt=N-Triples
nq=N-Quads
trig=Trig
rdf=RDF/XML
owl=RDF/XML
jsonld=JSON-LD
rt=RDFThrift
trdf=RDFThrift
rj=RDF/JSON
json=RDF/JSON
trix=TriX

# Mime types for supported formats

text/turtle=ttl
application/n-triples=nt
application/n-quads=nq
text/trig=trig
application/rdf+xml=rdf
application/owl+xml=owl
application/ld+json=jsonld
application/rdf+thrift=rt
application/rdf+thrift=trdf
application/json=rj
application/trix+xml=trix


mttl=text/turtle
mnt=application/n-triples
mnq=application/n-quads
mtrig=text/trig
mrdf=application/rdf+xml
mowl=application/owl+xml
mjsonld=application/ld+json
mrt=application/rdf+thrift
mtrdf=application/rdf+thrift
mrj=application/json
mjson=application/json
mtrix=application/trix+xml

mime=text/turtle,application/n-triples,application/n-quads,text/trig,application/rdf+xml,application/owl+xml,application/ld+json,application/rdf+thrift,application/json,application/trix+xml

#ontology url
owlURL=https://raw.githubusercontent.com/BuddhistDigitalResourceCenter/owl-schema/master/bdrc.owl
#ontology graph name
ontGraph=http://purl.bdrc.io/ontology/core/ontologySchema

#Json context url
jsonContextURL=https://raw.githubusercontent.com/BuddhistDigitalResourceCenter/owl-schema/master/context.jsonld

#default number of results by page
pageSize=50

#default page size for quick search
qs_pageSize=100

#cors settings
Allow-Origin=*
Allow-Headers=origin, content-type, accept, authorization
Allow-Credentials=true
Allow-Methods=GET, POST, PUT, DELETE, OPTIONS, HEAD

#Url based templates
urlTemplatePath=/query
urlGraphPath=/graph

#Sparql result set max size
limit=500
#Sparql queries timeout (ms)
timeout=5000
