#activate/desactivate auth0
useAuth=true

authGraph=http://purl.bdrc.io/ontology/ext/authSchema

#auth graph name
authDataGraph=http://purl.bdrc.io/ontology/ext/authData

authUpdatePath=http://purl.bdrc.io/authmodel/updated

policiesUrl=https://raw.githubusercontent.com/buda-base/bdrc-auth-policies/master/policies.ttl

#ont management policies 
ontPoliciesUrl=https://raw.githubusercontent.com/buda-base/owl-schema/master/ont-policy.rdf

#Json context url
jsonContextURL=https://raw.githubusercontent.com/buda-base/owl-schema/master/context.jsonld

#default number of results by page
pageSize=50

#default page size for quick search
qs_pageSize=100

#cors settings
Allow-Origin=*
Allow-Headers=Origin,Authorization,Keep-Alive,User-Agent,If-Modified-Since,If-None-Match,Cache-Control,Prefer,Slug
Allow-Credentials=true
Allow-Methods=GET, POST, OPTIONS, HEAD
Expose-Headers=Cache-Control,ETag,Last-Modified,Content-Type,Cache-Control,Vary,Access-Control-Max-Age,Link,Allow,Content-Location,Accept-Post,Location
Max-Age=86400

#Url based templates
urlTemplatePath=/query/table
urlGraphPath=/query/graph

#Sparql result set max size
limit=500
#Sparql queries timeout (ms)
timeout=5000

#Taxonomy Tree template
taxtreeArqFile=Taxtree.arq

#Http cache control max age (two days)
#max_age=172800

#Show redirect base url
#showUrl=http://localhost:13680/show/
showUrl=http://library.bdrc.io/show/

#Test queryPath
queryPath=src/test/resources/arq/
