#ontology url
owlURL=https://raw.githubusercontent.com/BuddhistDigitalResourceCenter/owl-schema/master/bdrc.owl
#ontology graph name
ontGraph=http://purl.bdrc.io/ontology/core/ontologySchema

#Json context url
jsonContextURL=https://raw.githubusercontent.com/BuddhistDigitalResourceCenter/owl-schema/master/context.jsonld

#default number of results by page
pageSize=50

#default page size for quick search
qs_pageSize=100

#cors settings
Allow-Origin=*
Allow-Headers=origin, content-type, accept, authorization
Allow-Credentials=true
Allow-Methods=GET, POST, OPTIONS, HEAD

#Url based templates
urlTemplatePath=/query
urlGraphPath=/graph

#Sparql result set max size
limit=500
#Sparql queries timeout (ms)
timeout=5000

#Taxonomy Tree template
taxtree=Taxtree
