#ontology url
owlURL=https://raw.githubusercontent.com/BuddhistDigitalResourceCenter/owl-schema/master/bdrc.owl
owlAuthURL=https://raw.githubusercontent.com/BuddhistDigitalResourceCenter/owl-schema/master/auth.owl
#ontology graph name
ontGraph=http://purl.bdrc.io/ontology/core/ontologySchema
authGraph=http://purl.bdrc.io/ontology/ext/authSchema

#data graphs
authDataGraph=http://purl.bdrc.io/ontology/ext/authData

#url of get last authDataModel update time
authUpdatePath=http://purl.bdrc.io/authmodel/updated

#Json context url
jsonContextURL=https://raw.githubusercontent.com/BuddhistDigitalResourceCenter/owl-schema/master/context.jsonld

#default number of results by page
pageSize=50

#default page size for quick search
qs_pageSize=100

#cors settings
Allow-Origin=*
Allow-Headers=Origin, Authorization, Keep-Alive, User-Agent, If-Modified-Since, If-None-Match, Cache-Control
Allow-Credentials=true
Allow-Methods=GET, POST, OPTIONS, HEAD
Expose-Headers=Cache-Control,ETag, Last-Modified, Content-Type, Cache-Control, Vary, Access-Control-Max-Age
Max-Age=86400

#Url based templates
urlTemplatePath=/query
urlGraphPath=/graph

#Sparql result set max size
limit=500
#Sparql queries timeout (ms)
timeout=5000

#Taxonomy Tree template
taxtree=Taxtree

#Http cache control max age (two days)
#max_age=172800

#Show redirect base url
showUrl=http://library.bdrc.io/show/

#Test queryPath
queryPath=src/test/resources/arq/
